<!DOCTYPE html>
<html>

  <head>
    <link href="styles.css" rel="stylesheet">
    <script src="script.js" defer></script>
    <title>The best tetris ever</title>
    <link rel="icon" type="png" href="logo.png">
  </head>

  <header>
    <div class="menu">
      <span>Tetris Online</span>
      <ul>
        <li><a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D1%82%D1%80%D0%B8%D1%81" target="_blank">rules</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D1%82%D1%80%D0%B8%D1%81" target="_blank">wiki</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D1%82%D1%80%D0%B8%D1%81" target="_blank">support</a></li>
      </ul>
    </div>
  </header>

  <body>
    <div class="main-container">
      <div class="info-container">
      <p class="info-text">Next element</p>
      <div class="next-element">
      <table id="next">
        <tr><td class="opaque"></td><td class="opaque"></td><td class="opaque"></td><td class="opaque"></td></tr>
        <tr><td class="opaque"></td><td class="opaque"></td><td class="opaque"></td><td class="opaque"></td></tr>
        <tr><td class="opaque"></td><td class="opaque"></td><td class="opaque"></td><td class="opaque"></td></tr>
        <tr><td class="opaque"></td><td class="opaque"></td><td class="opaque"></td><td class="opaque"></td></tr>
      </table>
      </div>
      </div>
      <div>
      <table class="field">
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
      </table>
      </div>
      <div class="info-container">
        <div>
          <p class="info-text">Your score</p>
          <p class="info-value">0</p>
        </div>
        <div>
          <p class="info-text">Lines</p>
          <p class="info-value">0</p>
        </div>
        <div>
          <p class="info-text">Time</p>
          <p class="info-value">00:00:00</p>
        </div>
      </div>
    </div>
    <div class="button-container">
      <button class="button" id="start-button">Start</button>
      <button class="button">Pause</button>
    </div>
  </body>

  <footer>
    <div class="footer">
    </div>
  </footer>
</html>